VITE_GOOGLE_MAPS_API_KEY=AIzaSyBK-XLIEK6FZanuEcCKYxUcAxr07kGOClc
VITE_OPENAI_API_KEY=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
VITE_STREAM_API_KEY=fc6w3mhyn5m4